spring.application.name=06-26-JRTP-2-MiniProject-sb-app-6
server.port=8035
spring.datasource.url=jdbc:mysql://localhost:3306/2-MiniProject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishikasinhav@gmail.com
spring.mail.password=wtpa adop snfl phfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# password:wtpa adop snfl phfa